KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://:9092
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR=2
KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=2
KAFKA_CFG_TRANSACTION_STATE_LOG_MIN_ISR=1