0
61
__consumer_offsets 22 0
__consumer_offsets 30 0
__transaction_state 31 0
__transaction_state 45 0
__transaction_state 15 0
__transaction_state 12 26
__consumer_offsets 8 0
__consumer_offsets 21 3
__consumer_offsets 4 6
__transaction_state 46 2120
crypto_rates 0 33060
__consumer_offsets 7 3
__transaction_state 48 4
crypto 1 0
__consumer_offsets 25 6
scraped_news 1 2
__transaction_state 28 0
__transaction_state 20 0
__transaction_state 24 0
__consumer_offsets 41 3
__consumer_offsets 33 0
__consumer_offsets 47 0
__transaction_state 3 0
__consumer_offsets 3 0
__consumer_offsets 18 0
__consumer_offsets 37 3
__transaction_state 38 296
__consumer_offsets 15 0
__transaction_state 6 0
scraped_news 0 0
__transaction_state 43 0
crypto 0 0
__transaction_state 33 0
__consumer_offsets 17 6
rates_mofified 1 0
__consumer_offsets 48 0
api_news 0 4
crypto_rates 1 34176
__transaction_state 17 0
__transaction_state 23 0
__consumer_offsets 13 0
__consumer_offsets 43 0
topic_modified 0 2081
__transaction_state 18 0
__transaction_state 26 0
__transaction_state 36 0
__transaction_state 5 0
__transaction_state 8 0
__consumer_offsets 0 3
__transaction_state 11 0
__consumer_offsets 39 11
rates_mofified 0 0
topic_modified 1 1937
__consumer_offsets 45 0
__consumer_offsets 26 0
__consumer_offsets 29 0
__transaction_state 41 0
__consumer_offsets 34 3
__transaction_state 1 16
__consumer_offsets 10 0
__transaction_state 34 13
