0
32
__transaction_state 31 180
__transaction_state 45 4
__transaction_state 12 7
crypto_rates 0 5930
__transaction_state 48 4
crypto 1 0
scraped_news 1 28
__transaction_state 28 0
__transaction_state 2 26
__transaction_state 20 0
__transaction_state 37 0
__transaction_state 39 7
__transaction_state 6 0
scraped_news 0 28
__transaction_state 14 989
__transaction_state 22 0
__transaction_state 43 4
__transaction_state 4 146
crypto 0 0
__transaction_state 32 0
api_news 1 22
__transaction_state 25 7
api_news 0 20
__transaction_state 47 0
__transaction_state 8 44
__transaction_state 16 7
__transaction_state 11 4
__transaction_state 40 8
__transaction_state 19 14
__transaction_state 27 114
__transaction_state 1 4
__transaction_state 35 0
