0
61
__transaction_state 48 4
__consumer_offsets 29 0
__consumer_offsets 43 0
__consumer_offsets 0 3
__consumer_offsets 30 3
__transaction_state 18 0
__consumer_offsets 13 0
__consumer_offsets 26 0
__consumer_offsets 21 6
__transaction_state 31 13
__transaction_state 6 0
__consumer_offsets 25 6
__consumer_offsets 33 0
__consumer_offsets 41 3
__transaction_state 5 0
__consumer_offsets 37 3
__consumer_offsets 8 0
__transaction_state 34 13
crypto_rates 0 250808
crypto_rates 1 251960
rates_mofified 0 0
__consumer_offsets 3 0
__transaction_state 45 0
__consumer_offsets 17 6
topic_modified 1 1937
__consumer_offsets 39 12
scraped_news 1 16
crypto 1 0
__transaction_state 38 296
__transaction_state 46 2120
__transaction_state 23 0
__consumer_offsets 45 0
__consumer_offsets 10 0
crypto 0 0
__transaction_state 15 0
api_news 0 18
__consumer_offsets 47 0
__consumer_offsets 18 0
__transaction_state 20 0
__consumer_offsets 7 6
__transaction_state 26 0
__transaction_state 17 0
__transaction_state 24 0
__transaction_state 41 0
__transaction_state 43 0
__consumer_offsets 22 3
__consumer_offsets 48 3
__transaction_state 3 0
rates_mofified 1 0
__transaction_state 28 0
__consumer_offsets 4 6
scraped_news 0 13
__transaction_state 11 0
__transaction_state 12 42
__transaction_state 33 0
__consumer_offsets 15 0
__consumer_offsets 34 3
__transaction_state 1 16
__transaction_state 8 0
__transaction_state 36 0
topic_modified 0 2081
