0
32
__transaction_state 48 4
__transaction_state 6 0
__transaction_state 31 19
__transaction_state 32 0
crypto_rates 0 1999
__transaction_state 47 0
__transaction_state 35 0
__transaction_state 27 0
__transaction_state 45 0
__transaction_state 2 10
__transaction_state 19 0
scraped_news 1 14
crypto 1 0
api_news 1 8
crypto 0 0
__transaction_state 22 0
__transaction_state 39 0
__transaction_state 40 8
__transaction_state 16 0
__transaction_state 14 262
api_news 0 6
__transaction_state 20 0
__transaction_state 43 4
__transaction_state 37 0
__transaction_state 25 7
__transaction_state 28 0
scraped_news 0 12
__transaction_state 11 0
__transaction_state 12 0
__transaction_state 4 0
__transaction_state 1 4
__transaction_state 8 40
