0
31
__transaction_state 0 4
crypto 0 0
__transaction_state 15 37
api_news 0 20
__transaction_state 18 0
__transaction_state 30 4
__transaction_state 21 4
__transaction_state 26 160
__transaction_state 17 0
__transaction_state 10 0
__transaction_state 29 0
__transaction_state 24 0
__transaction_state 5 0
__transaction_state 41 41
__transaction_state 34 0
__transaction_state 49 4
__transaction_state 7 169
__transaction_state 9 352
__transaction_state 42 0
__transaction_state 44 0
__transaction_state 3 0
__transaction_state 13 4
scraped_news 0 28
scraped_news 1 28
crypto 1 0
__transaction_state 38 0
__transaction_state 46 7
api_news 1 24
__transaction_state 23 4
__transaction_state 33 0
__transaction_state 36 70
